{
  "name": "daysurface",
  "description": "DaySurface connects your Gmail account to the AI client you already use. Ask what needs your attention and get a ranked inbox. Archive threads and mark them done. Draft a reply in a real composer, edit it yourself, and send it - inside Claude, ChatGPT, or any MCP client. To do this, DaySurface asks permission to read, organise, draft, and send mail in your Gmail account. It never permanently deletes mail. Message content is fetched only when you ask for it and passed to your AI client; we do not store message bodies, and no AI model on our servers reads your mail.",
  "privacyPolicy": "https://daysurface.com/privacy",
  "servers": [
    {
      "name": "daysurface",
      "url": "https://mcp.daysurface.com/mcp",
      "transport": "streamable-http",
      "authentication": {
        "type": "oauth2",
        "description": "OAuth 2.1 bearer token. The server can also run unauthenticated for local development."
      }
    }
  ],
  "ask": {
    "url": "https://daysurface.com/ask",
    "protocol": "nlweb",
    "methods": [
      "POST",
      "GET"
    ],
    "streaming": "sse"
  },
  "documentation": "https://daysurface.com/llms-full.txt",
  "website": "https://daysurface.com",
  "repository": "https://github.com/Miyamura80/DaySurface"
}
